<!DOCTYPE html>
<html>
<head>
    <style>
        .tool__sidebar {
    display: none;
    background: #fff;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 1px solid rgba(0, 0, 0, .2);
    padding: 0;
    -ms-flex: 0 0;
    flex: 0 0;
    position: relative;
    overflow-x: hidden;
}
        .option {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .option:hover {
            background-color: #ddd;
        }
        .recommended {
            background-color: #b8db88;
        }
        .button {
            background-color: #ff4c4c;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Nivel de compresión</h2>
        <div class="option">COMPRESIÓN ALTA, extra compresión</div>
        <div class="option recommended">COMPRESIÓN RECOMENDADA, buena calidad, buena compresión</div>
        <div class="option">BAJA COMPRESIÓN, Alta calidad, menos compresión</div>
        <button class="button">Comprimir PDF</button>
    </div>
</body>
</html>